body {
    font-family: 'Roboto', sans-serif,  Georgia, 'Times New Roman', Times, serif;
    background-image: url("../images/textured_paper.png");
    min-height: 100vh;
    font-size: .8rem;
}

h1, h2, h3 {
    font-family: 'PT Serif', serif;
    font-size: 1.7em;
}

p {
    line-height: 1.8em;
}
nav {
    box-shadow: 5px 5px 5px grey;
}


footer {
    border-top: 5px solid rgba(4, 223, 223, 0.685);
}

#nav-brand{
    height: 100%;
    right: -7%;
    vertical-align: middle;
    font-size: 1.75rem;
    font-family:  'PT Serif', serif;
}

#text-intro {
    font-weight: bold;
    font-size: 1.25em;
    font-family: 'PT Serif', serif;
}

/* format gallery */
.thumbnail-container {
    position: relative;
}

.gallery-thumbnail {
    position: relative;
}
.gallery-caption {
    font-family: 'PT Serif', serif;
    position: absolute;
    bottom:10px;
    text-align: center;
    width: 100%;
    height: 30px;
    background-color: rgba(4, 223, 223, 0.75);
    color: aliceblue;
}


/* Small screen - DEFAULT*/
.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2,100%);
}

/* .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.card > div > img {
    max-width: 90%;
    height: auto;
    margin: 3px 5% 10px;
}

/* Medium screen */
@media only screen and (min-width: 768px){

    .grid-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(2,100%);
        padding: 0 5%;
    }

    .card > div > img {
        max-width: 50%;
        height: auto;
        margin: 3px 5% 10px;
        float: left;
    }

}